# aegis-mybatis-generator

./: pom.xml
src/main/java/com/aegis/generator/: AegisMybatisGeneratorApplication.java
src/main/resources/: application.properties
src/test/java/com/aegis/generator/: AegisMybatisGeneratorApplicationTests.java
